<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hartman</title>
 <style type="text/css">
body,td,th {
	font-family: "Times New Roman";
}
body {
	background-image: url("http://danalevy.github.io/Inicio/fondo-de-papel-viejo-de-la-vendimia-del-grunge_1373-431.jpg");
}
</style>
</head>

<body><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 26pt">HARTMAN
 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">(Apellido
de mi abuela materna Elena)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Yo
siempre pensé que este apellido significaba literalmente “Corazón
hombre” u “Hombre de buen corazón” Así me podía imaginar que
hace cientos de años alguien denominó a un familiar mío como un
hombre bueno, y más adelante cuando les impusieron colocarse
apellidos como distintivos, entonces alguien dijo; “este es el hijo
del “hombre bueno, el de buen corazón”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Pero
bueno, según la investigación hecha, el resultado tornó ser un
poco diferente, así que trataré de buscarle el lado positivo a esta
nueva interpretación, después de explicar lo que la búsqueda de su
significado dio.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in">“<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Hart
es una palabra en inglés que significa &quot;ciervo&quot;. Hartman,
literalmente &quot;stag / hart man&quot; es un nombre alemán que
significa &quot;hombre fuerte&quot;. Como nombre de familia judía,
Hartman deriva del hebreo Zvi, que es el apodo tradicional del nombre
bíblico personal masculino Naphtali, cuyo &quot;equivalente secular&quot;
Herz (Harz) o Hirsch significa &quot;ciervo&quot;. Neftalí fue el
segundo hijo de Jacob con la sierva de Rajel Bilha cuyas cualidades
se asociaron con la rapidez del &quot;ciervo&quot; en la bendición
de Jacob a sus hijos.” (Este fue el resultado de la búsqueda que
dio la página web del Beit Hatfutsot).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Por
lo que puedo deducir, que tal vez algún antepasado mío era muy
rápido y por eso decidieron identificarlo con ese nombre o era muy
fuerte también pudiera ser. </FONT></FONT>
</P>
</body>
</html>
